<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        li>a::after {
            content: " | ";
        }

        li:last-child a::after {
            content: " ";
        }

        h2 {
            text-align: center;
        }

        body {
            background-color: antiquewhite;
            margin: 0;
        }

        .home {
            padding-bottom: 50px;
        }

        .homedua {
            margin-top: 50px;
            padding-top: 50px;
            height: fit-content;
            width: 100%;
        }

        .card {
            flex: 1;
            padding: 30px;
            margin: 10px;
            background-color: rgb(200, 210, 243);
            border: 3px solid #fcb5f8;
            border-radius: 5px;
            transition: background-color .1s;
        }

        .card-body:hover {
            transform: scale(1.1);
            background-color: rgb(200, 210, 243);
        }

        .btn {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1d00be;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-secondary sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img
                        src="https://assets-global.website-files.com/62fdaf934899cf5b43a00e1a/63044fb2037ff41cbd6efdcc_logo_binar_purple.svg">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="service.html">service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="maps.html">maps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="home container-fluid ">
        <div class="container-lg pt-6">
            <h2 class="fs-10 pt-5">OKEEEEEEEEEEEEEEEEEEEE</h2>
            <p>Ini adalah halaman Home</p>
        </div>
    </section>
    <section class="homedua container-fluid ">
        <div class="container-lg pt-6">
            <div class="homedua-row row g-5 d-flex ">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Most Viral</h5>
                            <p class="card-text">Info menarik terbaru pavorit disini</p>
                            <a href="Blog.html" class="btn btn-primary">Go to Artikel</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Bootcamp Paling Populer Bulan Ini</h5>
                            <p class="card-text">cEK AYOOOOOOOOOOOOOOOOOOOODSNI.</p>
                            <a href="Service.html" class="btn btn-primary">Go to Promo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>